:root {
  --white-color: #fff;
  --body-back-color: #e0d3d3;
  --box-shadow: 1px 1px 1px rgb(231, 220, 220);
  --btn-color: #845782;
  --btn-hover-color: #00ffff;
  --btn-hover-back-color: #a679aa;
}

/* gobal styles */
* {
  padding: 0px;
  margin: 0px;
  box-sizing: border-box;
}

#image {
  height: 20rem;
  border-radius: 2rem;
}

body {
  height: 100vh;
  width: 100vw;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: var(--body-back-color);
}

main {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 5rem;
}

/* about heading section */
.about {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: -8rem;
  gap: 1rem;
}

.about > h1 {
  font-size: 2rem;
  text-transform: uppercase;
}

#secton-center {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  margin-top: 2rem;
}

#right-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  box-shadow: var(--box-shadow);
  height: 10rem;
}

.btn-container {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: -7rem;
}

.tab-btn {
  border: none;
  padding: 10px 10px;
  font-size: 1rem;
  font-weight: 700;
  background-color: var(--btn-color);
  border-radius: 1px;
  width: 10rem;
  transition: all 0.3s linear;
}

.tab-btn:hover:not(.active) {
  transition: all 0.3s linear;
  cursor: pointer;
  color: var(--btn-hover-color);
  background-color: var(--btn-hover-back-color);
}

.content {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  width: 30rem;
  transition: all 0.5s linear;
  line-height: 1.5;
}

.content > h1 {
  font-size: 1.7rem;
}

.tab-btn.active {
  background-color: #fff;
  border: 2px solid rgb(59, 59, 245);
}
